{
  "name": "Chrome · myBishBash Test",
  "short_name": "Chrome Test",
  "id": "https://drlizlondon.github.io/mybishbash-preview/intercept/chrome",
  "start_url": "https://drlizlondon.github.io/mybishbash-preview/intercept/chrome",
  "scope": "https://drlizlondon.github.io/mybishbash-preview/",
  "display": "standalone",
  "background_color": "#F7F2EE",
  "theme_color": "#F7F2EE",
  "icons": [
    {
      "src": "/mybishbash-preview/icons/chrome-cover.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
